;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = decoder
;env_default = esp32dev
;env_default = d1_mini
;env_default = mhetesp32minikit
env_default = esp32full


[common]
lib_deps =
    Adafruit MCP23017 Arduino Library@1.0.3
    ArduinoJson@6.10.1
    LinkedList

[env]
;lib_ldf_mode = deep+

[env:d1_mini]
lib_ldf_mode = deep+
; espressif8266@1.8.0  => 2.4.2
platform = espressif8266@1.8.0 
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
framework = arduino

build_flags =
    -DARDUINO_ESP8266_WEMOS_D1MINI

lib_deps =
    ${common.lib_deps}



upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_resetmethod = nodemcu
upload_speed = 921600

[env:nodemcu]
lib_ldf_mode = deep+

platform = espressif8266@1.8.0
board = nodemcu
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout

framework = arduino

build_flags =
    -DARDUINO_ESP8266_NODEMCU

lib_deps =
    ${common.lib_deps}

upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_resetmethod = nodemcu
upload_speed = 921600


[env:nodemcuv2]
lib_ldf_mode = deep+

platform = espressif8266@1.8.0
board = nodemcuv2
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout

framework = arduino

build_flags =
    -DARDUINO_ESP8266_NODEMCU

lib_deps =
    ${common.lib_deps}

upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_resetmethod = nodemcu
upload_speed = 921600


[env:esp8285]
lib_ldf_mode = deep+

platform = espressif8266@1.8.0
board = esp8285
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout

framework = arduino

build_flags =
    -DARDUINO_ESP8266_ESP01

lib_deps =
    ${common.lib_deps}

upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_resetmethod = nodemcu
upload_speed = 921600


[env:esp32dev]
lib_ldf_mode = deep

platform = espressif32
board = esp32dev
framework = arduino

build_flags =
    -DESP32



lib_deps =
    ${common.lib_deps}


upload_port = /dev/ttyUSB0
upload_speed = 921600

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:mhetesp32minikit]
lib_ldf_mode = deep

platform = espressif32
board = mhetesp32minikit
framework = arduino

lib_deps =
    ${common.lib_deps}


upload_port = /dev/ttyUSB0
upload_speed = 921600

monitor_port = /dev/ttyUSB0
monitor_speed = 115200


[env:esp32full]
lib_ldf_mode = deep

platform = espressif32
board = mhetesp32minikit
framework = arduino

build_flags =
    -DLY_FEATURE_AUDIO

lib_deps =
    ${common.lib_deps}
    earlephilhower/ESP8266Audio
    Gianbacchio/ESP8266_Spiram

upload_port = /dev/ttyUSB0
upload_speed = 921600

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
