; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = decoder
;env_default = esp32dev
env_default = d1_mini


[env:d1_mini]
; espressif8266@1.8.0  => 2.4.2
platform = espressif8266@1.8.0 
board = d1_mini
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
framework = arduino

build_flags =
    -DARDUINO_ESP8266_WEMOS_D1MINI

lib_deps =
    Adafruit MCP23017 Arduino Library@1.0.3
    ArduinoJson@6.10.1
    LinkedList



upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_resetmethod = nodemcu
upload_speed = 921600

[env:nodemcu]
platform = espressif8266@1.8.0
board = nodemcu
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout

framework = arduino

build_flags =
    -DARDUINO_ESP8266_NODEMCU

lib_deps =
    Adafruit MCP23017 Arduino Library@1.0.3
    ArduinoJson@6.10.1
    LinkedList

upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_resetmethod = nodemcu
upload_speed = 921600


[env:nodemcuv2]
platform = espressif8266@1.8.0
board = nodemcuv2
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout

framework = arduino

build_flags =
    -DARDUINO_ESP8266_NODEMCU

lib_deps =
    Adafruit MCP23017 Arduino Library@1.0.3
    ArduinoJson@6.10.1
    LinkedList

upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_resetmethod = nodemcu
upload_speed = 921600


[env:esp8285]
platform = espressif8266@1.8.0
board = esp8285
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = dout

framework = arduino

build_flags =
    -DARDUINO_ESP8266_ESP01

lib_deps =
    Adafruit MCP23017 Arduino Library@1.0.3
    ArduinoJson@6.10.1
    LinkedList

upload_port = /dev/ttyUSB0
upload_protocol = esptool
upload_resetmethod = nodemcu
upload_speed = 921600


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    Adafruit MCP23017 Arduino Library@1.0.3
    ArduinoJson@6.10.1
    LinkedList


upload_port = /dev/ttyUSB0
upload_speed = 921600

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
